
actions,siteIds,description,id,includeChildren,includeParents,mode,notRecommended,osType,pathExclusion,scopeName,scopePath,source,type,updatedAt,userId,userName,value,tenant
empty,,Detected by SentinelOne Cloud,555731993501931582,False,False,NONE,,windows,,Global,Global,cloud,white_hash,2020-06-11T01:16:15.512418Z,,,e1aa2dcd6702f26c14805bb117acfb4a99b9d673,True
upload,555729817882853391,McAfee,594706715250338266,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:23.412686Z,596321352714647067,Eric Smith,C:\ProgramData\McAfee\,False
detect,555729817882853391,McAfee,594706715250338266,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:23.412686Z,596321352714647067,Eric Smith,C:\ProgramData\McAfee\,False
upload,555729817882853391,McAfee,594706849635838429,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:31.016508Z,596321352714647067,Eric Smith,C:\Program File*\McAfee\,False
detect,555729817882853391,McAfee,594706849635838429,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:31.016508Z,596321352714647067,Eric Smith,C:\Program File*\McAfee\,False
upload,555729817882853391,McAfee,594706925871507936,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:37.977302Z,596321352714647067,Eric Smith,C:\Program File*\Common Files\McAfee\,False
detect,555729817882853391,McAfee,594706925871507936,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:37.977302Z,596321352714647067,Eric Smith,C:\Program File*\Common Files\McAfee\,False
upload,555729817882853391,McAfee,594707044679363043,False,False,NONE,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:07:07.372319Z,596321352714647067,Eric Smith,C:\Windows\System32\mfevtps.exe,False
detect,555729817882853391,McAfee,594707044679363043,False,False,NONE,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:07:07.372319Z,596321352714647067,Eric Smith,C:\Windows\System32\mfevtps.exe,False
upload,555729817882853391,McAfee,594707157833296358,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:46.535934Z,596321352714647067,Eric Smith,C:\ProgramData\McAfeeTmpInstall_Common\,False
detect,555729817882853391,McAfee,594707157833296358,False,False,NONE,disable_in_process_monitor,windows,subfolders,site,Global\Micron - Production\Windows - Workstations,user,path,2020-05-01T15:01:46.535934Z,596321352714647067,Eric Smith,C:\ProgramData\McAfeeTmpInstall_Common\,False
upload,555729817882853391,McAfee,594707274594331113,False,False,Not recommended,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:06:52.306605Z,596321352714647067,Eric Smith,C:\windows\TEMP\MfeEpAac.exe,False
detect,555729817882853391,McAfee,594707274594331113,False,False,Not recommended,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:06:52.306605Z,596321352714647067,Eric Smith,C:\windows\TEMP\MfeEpAac.exe,False
upload,555729817882853391,McAfee,594707408761727468,False,False,Not recommended,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:06:44.960320Z,596321352714647067,Eric Smith,C:\WINDOWS\TEMP\*\MfeEpAac.exe,False
detect,555729817882853391,McAfee,594707408761727468,False,False,Not recommended,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:06:44.960320Z,596321352714647067,Eric Smith,C:\WINDOWS\TEMP\*\MfeEpAac.exe,False
upload,555729817882853391,McAfee,594707529800952303,False,False,NONE,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:06:38.146439Z,596321352714647067,Eric Smith,C:\Users\*\AppData\Local\Temp\MfeEpAac_mfeprotect.exe,False
detect,555729817882853391,McAfee,594707529800952303,False,False,NONE,disable_in_process_monitor,windows,file,site,Global\Micron - Production\Windows - Workstations,user,path,2019-12-03T18:06:38.146439Z,596321352714647067,Eric Smith,C:\Users\*\AppData\Local\Temp\MfeEpAac_mfeprotect.exe,False
upload,596236237099583536,None,599778671481964508,False,False,NONE,disable_all_monitors_deep,windows,subfolders,site,Global\Micron - Production\Windows - Domain Controllers,user,path,2019-04-08T12:58:53.650047Z,555746258178856497,CUS_TER_220410_08_04_06_7ca7e8b2748d9312389ae7baff7b1b3013c9e794,F:\Windows\Ntds\,False
detect,596236237099583536,None,599778671481964508,False,False,NONE,disable_all_monitors_deep,windows,subfolders,site,Global\Micron - Production\Windows - Domain Controllers,user,path,2019-04-08T12:58:53.650047Z,555746258178856497,CUS_TER_220410_08_04_06_7ca7e8b2748d9312389ae7baff7b1b3013c9e794,F:\Windows\Ntds\,False